# AutoSuiteThree

./: BVT.xml  README.md  chrome_parallel.xml  firefox_random_order.xml  loginData.json  pom.xml  xBrowser.xml
src/test/java/base/: BasePage.java  BaseTests.java  EventReporterNG.java  Retry.java  TestListener.java
src/test/java/pages/: CartPage.java  HeaderPage.java  HomePage.java  LoginPage.java  NewPwdPage.java  OrderConfirmPage.java  OrderHistoryPage.java  OrderSummaryPage.java  PaymentPage.java  ProductViewPage.java  RegistrationPage.java
src/test/java/tests/: CartTest.java  HeaderTest.java  HomeFilterTest.java  LoginTest.java  NewPwdTest.java  OrderSummaryTest.java  PaymentTest.java  ProductViewTest.java  RegistrationTest.java
